digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4398370640 [label="
 ()" fillcolor=darkolivegreen1]
	13434346208 [label=MeanBackward0]
	13443900336 -> 13434346208
	13443900336 [label=AddmmBackward0]
	13434164352 -> 13443900336
	13443936208 [label="fc2.bias
 (10)" fillcolor=lightblue]
	13443936208 -> 13434164352
	13434164352 [label=AccumulateGrad]
	13602971584 -> 13443900336
	13602971584 [label=ReluBackward0]
	13602971824 -> 13602971584
	13602971824 [label=AddmmBackward0]
	13602974752 -> 13602971824
	13444518672 [label="fc1.bias
 (128)" fillcolor=lightblue]
	13444518672 -> 13602974752
	13602974752 [label=AccumulateGrad]
	13602965968 -> 13602971824
	13602965968 [label=TBackward0]
	13434351920 -> 13602965968
	13444521872 [label="fc1.weight
 (128, 784)" fillcolor=lightblue]
	13444521872 -> 13434351920
	13434351920 [label=AccumulateGrad]
	13602973312 -> 13443900336
	13602973312 [label=TBackward0]
	13603127648 -> 13602973312
	6058514448 [label="fc2.weight
 (10, 128)" fillcolor=lightblue]
	6058514448 -> 13603127648
	13603127648 [label=AccumulateGrad]
	13434346208 -> 4398370640
}
