digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	13120679568 [label="
 ()" fillcolor=darkolivegreen1]
	13150368240 [label=MeanBackward0]
	13063396544 -> 13150368240
	13063396544 [label=AddmmBackward0]
	13120019888 -> 13063396544
	6424640032 [label="fc2.bias
 (10)" fillcolor=lightblue]
	6424640032 -> 13120019888
	13120019888 [label=AccumulateGrad]
	13120024304 -> 13063396544
	13120024304 [label=ReluBackward0]
	13064703472 -> 13120024304
	13064703472 [label=AddmmBackward0]
	6424700256 -> 13064703472
	6424639072 [label="fc1.bias
 (128)" fillcolor=lightblue]
	6424639072 -> 6424700256
	6424700256 [label=AccumulateGrad]
	6424700496 -> 13064703472
	6424700496 [label=TBackward0]
	13097491216 -> 6424700496
	6424638752 [label="fc1.weight
 (128, 784)" fillcolor=lightblue]
	6424638752 -> 13097491216
	13097491216 [label=AccumulateGrad]
	13079865008 -> 13063396544
	13079865008 [label=TBackward0]
	6424700352 -> 13079865008
	6424639952 [label="fc2.weight
 (10, 128)" fillcolor=lightblue]
	6424639952 -> 6424700352
	6424700352 [label=AccumulateGrad]
	13150368240 -> 13120679568
}
