digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6052858768 [label="
 ()" fillcolor=darkolivegreen1]
	13399406528 [label=MeanBackward0]
	13399631584 -> 13399406528
	13399631584 [label=AddmmBackward0]
	13382306832 -> 13399631584
	6402626800 [label="fc2.bias
 (10)" fillcolor=lightblue]
	6402626800 -> 13382306832
	13382306832 [label=AccumulateGrad]
	13401015248 -> 13399631584
	13401015248 [label=ReluBackward0]
	4318670096 -> 13401015248
	4318670096 [label=AddmmBackward0]
	13399193584 -> 4318670096
	6402626720 [label="fc1.bias
 (128)" fillcolor=lightblue]
	6402626720 -> 13399193584
	13399193584 [label=AccumulateGrad]
	13399955328 -> 4318670096
	13399955328 [label=TBackward0]
	4318670048 -> 13399955328
	6394445680 [label="fc1.weight
 (128, 784)" fillcolor=lightblue]
	6394445680 -> 4318670048
	4318670048 [label=AccumulateGrad]
	13399625344 -> 13399631584
	13399625344 [label=TBackward0]
	13403437232 -> 13399625344
	6402626640 [label="fc2.weight
 (10, 128)" fillcolor=lightblue]
	6402626640 -> 13403437232
	13403437232 [label=AccumulateGrad]
	13399406528 -> 6052858768
}
