\documentclass[margin,line]{res}
\usepackage{amsmath}
\usepackage[usenames, dvipsnames]{color}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fontawesome}
\fontfamily{SansSerif}
% \usepackage{geometry}
% \geometry{tmargin=1.7cm,bmargin=1.5cm,lmargin=1.1cm,rmargin=1.1cm}

\pagenumbering{gobble}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{blue(pigment)}{rgb}{0.2, 0.2, 0.6}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=darkcerulean,
    }

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in
\topmargin=0in
\topskip=0in
 
\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


    
\begin{document}

\name{
	   {\huge Sriram Gopalakrishnan}
	   \hspace*{.1in}
	   {\href{https://sriramgkn.github.io/about/}{\faGithub}}
        \href{https://www.linkedin.com/in/sriram-gkn/}{\faLinkedin}
	}

\begin{resume}
\section{\sc Contact Info}
\href{mailto:sgopalakrishnan@pitp.ca}{\texttt{sriramgk98@gmail.com}}

\section{\sc Interests}
Scientific Computing, Applied Math, Device Physics, Quantum Information

\section{\sc Education}
{\bf University of Waterloo} \hfill 2020-23\\
%\vspace*{-.1in}
MSc. in Physics \hfill  \href{https://perimeterinstitute.ca/people/beni-yoshida}{\sffamily Dr. B. Yoshida}\\
Affiliation: Perimeter Institute, Institute for Quantum Computing

{\bf IIT Madras} \hfill 2016-20 \\
B.Tech. in Engineering Physics\hfill  \href{http://www.ee.iitm.ac.in/uday/index.html}{\sffamily Dr. U. Khankhoje}\\
Project: Vector 3D FEM for electromagnetic scattering

\section{\sc Past\\Employment}
{\bf Tata Institute of Fundamental Research} \hfill 2019\\
Research Intern (VSRP fellowship) \hfill \href{https://www.tifr.res.in/~quantro/people.html}{\sffamily Dr. R. Vijay}\\
Awarded \href{https://sriramgkn.github.io/docs/vsrp_awardcertificate.pdf}{\sffamily best project} in condensed matter physics \& material science

{\bf Homi Bhabha Centre for Science Education} \hfill 2017-18\\
Research Intern (NIUS fellowship) \hfill \href{https://www.hbcse.tifr.res.in/people/scientific/praveen-p-pathak}{\sffamily Dr. P. Pathak}

\section{\sc Papers}
{\bf Ring-resonator-based coupling architecture for enhanced connectivity in a superconducting multi-qubit network} \href{https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.16.024018?ft=1}{\sf[doi]}\\
S. Hazra, A. Bhattacharjee, M. Chand, K.V. Salunkhe, {\bf SG}, M.P. Patankar, R. Vijay\\
\emph{Physical Review Applied} (2021)\\
Coverage: \href{https://www.nature.com/articles/s41578-021-00373-1}{\emph{Nature} \textsf{in-brief}}


{\bf Landau quantization of a circular Quantum Dot using the BenDaniel-Duke boundary condition} \href{https://doi.org/10.1016/j.spmi.2020.106693}{\sf[doi]}\\
{\bf SG}, S. Biswas, S. Handa\\
\emph{Superlattices and Microstructures} (2020)

\section{\sc Selected Coursework}
{\bf Waterloo}: Methods in Computational Physics, Quantum Algorithms, Theory of QI\\
{\bf IIT Madras}: Stochastic Processes, Dynamical Systems, Convex Optimization

\section{\sc Teaching Experience}
- Assisted teaching large undergraduate physics classes at UWaterloo. Duties included tutorials, lab presentations, office hours, grading, proctoring, and problem setting\\
\begin{tabular}{ll}
    \textsf{ECE 106} & : Electricity and Magnetism \\
    \textsf{PHYS 111L} & : Mechanics Lab \\
    \textsf{PHYS 175} & : Introduction to the Universe \\
    \textsf{PHYS 359} & : Statistical Mechanics 
\end{tabular}\\\\
- \href{https://uwaterloo.ca/astrophysics-centre/people-profiles/richard-epp}{\sffamily Dr. R. Epp}: "Thanks for grading the midterm test so carefully and conscientiously, and also thank you for the huge amount of work keeping up with the physepp emails!"\\
- \href{https://uwaterloo.ca/physics-astronomy/profile/alanj}{\sffamily Dr. A. Jamison}: "It is always nice to see them learn something new from you"\\
- Problem setting: \href{https://sriramgkn.github.io/docs/ECE106_Problems.pdf}{\sffamily ECE 106}\\
- Lab feedback: \href{https://sriramgkn.github.io/docs/phys111L_feedback2.pdf}{\sffamily PHYS 111L}





% %%%%%%%%%%%%%%%%%%%
% \section{\sc Professional Experience}
% %%%%%%
% {\bf Institution}, City, State. Country. \hfill{August 2008 -- Present}\\
% {\em First Job Name}\hfill {Summer 2011, June 2011 -- July 2011}\\
% \begin{list2} %Job Description%
% \item Responsible for XYZ \\
% \item Responsible for ABC\\
% \end{list2}
% %%%%%%
% {\em Second Job Name}\hfill {August 2009 -- January 2010}\\
% \begin{list2} %Job Description%
% \item Responsible for XYZ \\
% \item Responsible for ABC\\
% \end{list2}
% {\bf Institution 2}, City, State. Country. \hfill{August 2008 -- Present}\\
% {\em First Job Name}\hfill {Summer 2011, June 2011 -- July 2011}\\
% \begin{list2} %Job Description%
% \item Responsible for XYZ \\
% \item Responsible for ABC\\
% \end{list2}
% %%%%%%
% {\em Second Job Name}\hfill {August 2009 -- January 2010}\\
% \begin{list2} %Job Description%
% \item Responsible for XYZ \\
% \item Responsible for ABC\\
% \end{list2}
% %%%%%%%%%%%
% %%%%%%%%%%%%%%%%
% \section{\sc Projects}
% {\bf Project Name}\\
% Project Details\\

% {\bf Project Name}\\
% Project Details\\

% \section{\sc Publications}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{list2}
% \item LastName Author1, First initial., LastName Author2, First initial.,  "Title",{\em Where published}, Date
% \item LastName Author1, First initial., LastName Author2, First initial.,  "Title",{\em Where published}, Date
% \end{list2}


% \section{\sc References }
% Available upon request.

\end{resume}
\end{document}




